<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    /* 常规的CSS写法
    .content ul {
      list-style: none;
      background-color: red;
    }

    .content li {
      height: 25px;
      line-height: 25px;
      padding-left: 15px;
    }

    .content li a {
      text-decoration: none;
      color: #535353;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    } 
*/

    /* less的写法 */

    .content {
      ul {
        list-style: none;
        background-color: red;
      }

      li {
        height: 25px;
        line-height: 25px;
        padding-left: 15px;
        a {
          text-decoration: none;
          color: #535353;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
      }
    }
  </style>
</head>

<body>
  <div class="content">
    <ul>
      <li>
        <a href="">这里是测试文档</a>
      </li>
      <li>
        <a href="">这里是测试文档</a>
      </li>
      <li>
        <a href="">这里是测试文档</a>
      </li>
      <li>
        <a href="">这里是测试文档</a>
      </li>
      <li>
        <a href="">这里是测试文档</a>
      </li>
    </ul>
  </div>
</body>

</html>