/* less的写法 */

.content {
  ul {
    list-style: none;
    background-color: red;
  }

  li {
    height: 25px;
    line-height: 25px;
    padding-left: 15px;
    a {
      text-decoration: none;
      color: #535353;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
        Geneva, Verdana, sans-serif;
    }
  }
}
